PORT = 3000
MONGO_URL = mongodb+srv://shmuel:shmuel1234@cluster0.kl42zrp.mongodb.net/?retryWrites=true&w=majority
ADMIN_SECTOR = admin
Field_ID = 63cff197705384b917900b14
SINGLE_CHOICE = 63ceed90e644997c0b032a47
MULTIPLE_CHOICE = 63ceed90e644997c0b032a46